# elarch

./: .gitignore
src/: ElArch.sln
src/ElArch.Domain/: DomainModule.cs  ElArch.Domain.csproj
src/ElArch.Domain.Tests/: ElArch.Domain.Tests.csproj
src/ElArch.Domain.Tests/Models/DocumentTypeModel/: FieldTests.cs  FieldValueValidatorsTests.cs
src/ElArch.Domain/Core/Commands/: CommandRequestHandler.cs
src/ElArch.Domain/Core/Extensions/: OneOfExtensions.cs  SpecificationExtensions.cs
src/ElArch.Domain/Models/DocumentTypeModel/: DocumentTypeAggregate.cs  DocumentTypeAggregateManager.cs  DocumentTypeAggregateState.cs  DocumentTypeId.cs  DocumentTypeModule.cs  IDocumentTypeManager.cs
src/ElArch.Domain/Models/DocumentTypeModel/Commands/: AddDocumentItemType.cs  AddDocumentTypeField.cs  ChangeDocumentTypeName.cs  CreateDocumentType.cs  RemoveDocumentTypeField.cs  SetCardView.cs  SetGridView.cs  SetSearchView.cs  UpdateDocumentTypeField.cs
src/ElArch.Domain/Models/DocumentTypeModel/Entities/: DocumentItemType.cs
src/ElArch.Domain/Models/DocumentTypeModel/Events/: CardViewChanged.cs  DocumentItemTypeAdded.cs  DocumentTypeCreated.cs  DocumentTypeFieldAdded.cs  DocumentTypeFieldRemoved.cs  DocumentTypeNameChanged.cs  GridViewChanged.cs  SearchViewChanged.cs
src/ElArch.Domain/Models/DocumentTypeModel/Specifications/: DocumentTypeContainsFieldSpecification.cs  DocumentTypeDoesNotHaveFieldSpecification.cs  DocumentTypeNotContainsFieldSpecification.cs  DoesNotHaveDocumentItemType.cs  SetDocumentViewSpecification.cs
src/ElArch.Domain/Models/DocumentTypeModel/ValueObjects/: DocumentItemTypeName.cs  DocumentTypeName.cs  DocumentView.cs  Field.cs  FieldId.cs  IFieldValueValidator.cs  ViewField.cs  ViewFieldTitle.cs  ViewOrder.cs
src/ElArch.Migrator/: ElArch.Migrator.csproj  Program.cs  appsettings.json
src/ElArch.Migrator/Migrations/: 01_EventSourceTables.cs  202002242223_CreateDocumentTypeTable.cs  202002281421_FieldTable.cs  202003071625_DocumentViewTable.cs  202003071632_DocumentViewFieldTable.cs  PostgresScripts.cs  SqlServerScripts.cs
src/ElArch.Storage/: ElArch.Storage.csproj  ElArchContext.cs  ElArchStorageContext.cs  IElArchStorageContextFactory.cs  StorageModule.cs
src/ElArch.Storage/DocumentType/: DocumentTypeStorageSubscriber.cs  DocumentTypeStorageSubscriber_Handler.cs
src/ElArch.Storage/DocumentType/ReadModels/: DocumentTypeReadModel.cs  DocumentViewReadModel.cs  FieldReadModel.cs  ViewFieldReadModel.cs
src/ElArch.Storage/ReadModels/: DocumentTypeReadModel.cs  FieldReadModel.cs
src/ElArch.Storage/Subscribers/: DocumentTypeStorageSubscriber.cs
src/ElArch.WebApi/: ElArch.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  akk_persistence_postgres.hocon  akka_persistence_postgres.hocon  akka_persistence_sqlserver.hocon  appsettings.json
src/ElArch.WebApi/Controllers/: WeatherForecastController.cs
src/ElArch.WebApi/Controllers/DocumentTypes/: DocumentTypeControllerModule.cs  DocumentTypesController.cs
src/ElArch.WebApi/Controllers/DocumentTypes/Dto/: AddDocumentTypeFieldRequest.cs  ChangeDocumentTypeNameRequest.cs  CreateDocumentTypeRequest.cs  FieldDto.cs  RemoveDocumentTypeFieldRequest.cs
src/ElArch.WebApi/Infrastructure/: ActorSystemModule.cs  DataLayerModule.cs  MainModule.cs  MediatorModule.cs  Validators.cs
src/ElArch.WebApi/Properties/: launchSettings.json
src/Migrations/: 202002172042_DocumentTypeTable.cs  202002172056_FieldTable.cs  AkkaPersistencePostgresScripts.cs  PersistenceTables.cs
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  akka.hocon  appsettings.json
src/WebApplication/Controllers/: WeatherForecastController.cs
src/WebApplication/Controllers/DocumentTypeModel/Requests/: CreateDocumentTypeRequest.cs
src/WebApplication/Infrastructure/: ActorSystemModule.cs  DbModule.cs  MigrationBootstrapper.cs
src/WebApplication/Properties/: launchSettings.json
