<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.17" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElArch.Domain\ElArch.Domain.csproj" />
    <ProjectReference Include="..\ElArch.Storage\ElArch.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka_persistence_sqlserver.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
